spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/newsdb?cloudSqlInstance=icsse-2018-group4-198709:asia-east1:icsse2018&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=minh&password=1234&useSSL=false
#spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=INSTANCE_CONNECTION_NAME=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=minh
spring.datasource.password=1234
#de chay db local
#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false
# de chay db tren cloud
#spring.datasource.url=jdbc:mysql://104.199.143.52:3306/newsdb?useSSL=false  
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug


 